# Events.ge

./: Events.ge.sln
Application/: Application.csproj
Application/Event/: EventService.cs  IEventService.cs
Application/Ticket/: ITicketService.cs  TicketService.cs
Application/User/: IUserService.cs  UserService.cs
BookingBackgroundApp/: BookingBackgroundApp.csproj  Program.cs  ServiceClient.cs  Worker.cs
BookingBackgroundApp/Properties/: launchSettings.json
Domain/Events/: ArchivedEvent.cs  Event.cs
Domain/Properties/: launchSettings.json
Domain/Ticket/: Ticket.cs
Domain/User/: ApplicationUser.cs
EventArchivingBackgroundApp/: EventArchivingBackgroundApp.csproj  Program.cs  ServiceClient.cs  Worker.cs  appsettings.json
EventArchivingBackgroundApp/Properties/: launchSettings.json
Events.Ge.API/: Events.Ge.API.csproj  Program.cs  appsettings.json
Events.Ge.API/Controllers/: EventController.cs  TicketController.cs  UserController.cs
Events.Ge.API/Infrastructure/: ApiError.cs
Events.Ge.API/Properties/: launchSettings.json
Events.ge/: Events.ge.csproj  Program.cs  appsettings.json
Events.ge/Controllers/: EventController.cs  HomeController.cs  TicketController.cs  UserController.cs
Events.ge/Infrastructure/: EmailSender.cs  Seed.cs
Events.ge/Models/: ErrorViewModel.cs  EventResponseVM.cs  EventVM.cs
Events.ge/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Events.ge/Views/: _ViewImports.cshtml
Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/ArchivedEvent/: ArchivedEventRepository.cs  IArchivedEventRepository.cs
Infrastructure/Event/: EventRepository.cs  IEventRepository.cs
Infrastructure/Ticket/: ITicketRepository.cs  TicketRepositroy.cs
Infrastructure/User/: IUserRepository.cs  UserRepository.cs
Persistance/Configuration/: EventConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Persistance/Context/: ApplicationDbContext.cs
ServiceTest/: EventServiceTest.cs  ServiceTest.csproj  TicketServiceTest.cs
(+41 files in other folders)
