<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EventArchivingBackgroundApp-7cec9ab6-8f07-408c-bd32-b4442e0ab22d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>
</Project>
